# JNI-Native-Convolution

./: .gitignore  README.md
Convolution/util/: pom.xml
Convolution/util/src/main/java/: Main.java
Convolution/util/src/main/java/image/: ConvolutionEngine.java  ConvolutionFilter.java  RawImage.java
Convolution/util/src/main/jni/: imageConvolutionEngine.cpp  image_ConvolutionEngine.h
